<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Parties-->
        <scene sceneID="LQM-gq-Ghn">
            <objects>
                <navigationController definesPresentationContext="YES" id="9bG-u2-wVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties" image="101-gameplan.png" id="rOy-CN-FaL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="hqb-g5-1V3">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EI9-1s-QDn" kind="relationship" relationship="rootViewController" id="EKB-0Q-5Uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkN-4t-9jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="117"/>
        </scene>
        <!--Game List Controller - Liste des parties-->
        <scene sceneID="auk-pn-Zzn">
            <objects>
                <viewController id="EI9-1s-QDn" customClass="GameListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJn-Vg-IEY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-bi-FfW">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Game" textLabel="qVO-cE-ecV" detailTextLabel="CBf-TB-cf1" style="IBUITableViewCellStyleValue1" id="eZw-H5-spI">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-cE-ecV">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-TB-cf1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="XBY-ZC-waQ" kind="push" identifier="ShowMatchDetail1" trigger="accessoryAction" id="DuF-kC-1vz"/>
                                            <segue destination="XBY-ZC-waQ" kind="push" identifier="ShowMatchDetail2" id="e8x-ec-f2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EI9-1s-QDn" id="vzZ-wn-F7b"/>
                                    <outlet property="delegate" destination="EI9-1s-QDn" id="x53-cr-HOF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOx-bi-FfW" firstAttribute="top" secondItem="YJn-Vg-IEY" secondAttribute="top" type="default" id="9Kh-gN-168"/>
                            <constraint firstItem="bOx-bi-FfW" firstAttribute="leading" secondItem="YJn-Vg-IEY" secondAttribute="leading" type="default" id="IBL-5W-AgF"/>
                            <constraint firstItem="bOx-bi-FfW" firstAttribute="trailing" secondItem="YJn-Vg-IEY" secondAttribute="trailing" type="default" id="VQ5-pO-FvD"/>
                            <constraint firstItem="bOx-bi-FfW" firstAttribute="bottom" secondItem="YJn-Vg-IEY" secondAttribute="bottom" type="default" id="gU4-NQ-EFF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Liste des parties" id="tuf-CF-17x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZKk-NL-Mw6">
                            <connections>
                                <segue destination="XBY-ZC-waQ" kind="push" identifier="AddMatch" id="Jtp-aY-lS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGame" destination="ZKk-NL-Mw6" id="AEY-93-V59"/>
                        <outlet property="gameTable" destination="bOx-bi-FfW" id="VAc-Bp-92s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBa-I6-eW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="117"/>
        </scene>
        <!--Game Detail Controller - Partie du @Date-->
        <scene sceneID="Rwv-gB-DYU">
            <objects>
                <viewController id="XBY-ZC-waQ" customClass="GameDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KV-CX-12k">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-3U-7FZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h26-YD-DeG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-Pr-oST">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="247" type="user" id="zpD-nD-6K9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GamePlayer" id="ROt-5H-1RN">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XBY-ZC-waQ" id="nqa-ZI-XnM"/>
                                    <outlet property="delegate" destination="XBY-ZC-waQ" id="8EU-BF-Eew"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@X Joueurs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-hu-vSn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWQ-K3-YSz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-Tz-fuR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ne0-ep-HYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r5Z-16-Qiu" kind="push" identifier="addPlayerFromGame" id="8II-5N-X2s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-Io-7hx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Qm9-dN-CnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h26-YD-DeG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0VO-Hd-Nx5"/>
                            <constraint firstItem="WWQ-K3-YSz" firstAttribute="top" secondItem="9KV-CX-12k" secondAttribute="top" constant="20" symbolic="YES" type="default" id="17n-oP-JEA"/>
                            <constraint firstItem="SPm-Pr-oST" firstAttribute="bottom" secondItem="9KV-CX-12k" secondAttribute="bottom" type="default" id="2Um-y2-53q"/>
                            <constraint firstItem="h26-YD-DeG" firstAttribute="leading" secondItem="feZ-Tz-fuR" secondAttribute="leading" type="default" id="4zN-xp-dIB"/>
                            <constraint firstAttribute="trailing" secondItem="feZ-Tz-fuR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6a2-eP-xsI"/>
                            <constraint firstItem="ATa-3U-7FZ" firstAttribute="leading" secondItem="9KV-CX-12k" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CSN-Hg-qc8"/>
                            <constraint firstItem="SPm-Pr-oST" firstAttribute="top" secondItem="feZ-Tz-fuR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HYG-cA-UHw"/>
                            <constraint firstItem="SPm-Pr-oST" firstAttribute="leading" secondItem="9KV-CX-12k" secondAttribute="leading" type="default" id="ObW-Op-h0s"/>
                            <constraint firstItem="BYm-Io-7hx" firstAttribute="top" secondItem="9KV-CX-12k" secondAttribute="top" constant="16" id="USy-48-xgO"/>
                            <constraint firstAttribute="trailing" secondItem="BYm-Io-7hx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wcg-Mn-ste"/>
                            <constraint firstItem="feZ-Tz-fuR" firstAttribute="baseline" secondItem="UVe-hu-vSn" secondAttribute="baseline" type="default" id="alu-68-no5"/>
                            <constraint firstItem="WWQ-K3-YSz" firstAttribute="leading" secondItem="9KV-CX-12k" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hL5-H4-Ng0"/>
                            <constraint firstItem="ATa-3U-7FZ" firstAttribute="top" secondItem="9KV-CX-12k" secondAttribute="top" constant="50" id="jZu-bQ-RfS"/>
                            <constraint firstItem="ATa-3U-7FZ" firstAttribute="top" secondItem="h26-YD-DeG" secondAttribute="top" type="default" id="jgz-TQ-zFQ"/>
                            <constraint firstItem="SPm-Pr-oST" firstAttribute="top" secondItem="9KV-CX-12k" secondAttribute="top" constant="120" type="user" id="oYx-8c-w9W"/>
                            <constraint firstItem="BYm-Io-7hx" firstAttribute="leading" secondItem="h26-YD-DeG" secondAttribute="leading" type="default" id="ppL-nJ-C7J"/>
                            <constraint firstItem="SPm-Pr-oST" firstAttribute="trailing" secondItem="9KV-CX-12k" secondAttribute="trailing" type="default" id="q3b-fz-o63"/>
                            <constraint firstItem="UVe-hu-vSn" firstAttribute="leading" secondItem="9KV-CX-12k" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tDO-ln-AZV"/>
                            <constraint firstItem="UVe-hu-vSn" firstAttribute="centerY" secondItem="feZ-Tz-fuR" secondAttribute="centerY" type="default" id="tUC-0m-ZGA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Partie du @Date" id="J5K-UG-NEP">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="EXR-3Z-46b"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="save" id="CKh-m7-cgT">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="h26-YD-DeG" id="anr-BZ-gkY"/>
                        <outlet property="name" destination="BYm-Io-7hx" id="1BE-MB-g50"/>
                        <outlet property="playerTable" destination="SPm-Pr-oST" id="a1a-q2-wEU"/>
                        <outlet property="saveButton" destination="CKh-m7-cgT" id="JvV-kI-hE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19D-qi-gf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="117"/>
        </scene>
        <!--Player List Controller - Liste des joueurs-->
        <scene sceneID="gcd-GN-d7v">
            <objects>
                <tableViewController id="r5Z-16-Qiu" customClass="PlayerListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DTg-4Y-qXr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Rechercher" id="kNf-Bc-ast">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="r5Z-16-Qiu" id="SAc-ty-NxI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Player" textLabel="Gib-jB-kYQ" detailTextLabel="oUs-Jz-dFt" style="IBUITableViewCellStyleValue1" id="OQd-ae-Usm">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-jB-kYQ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-Jz-dFt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="PBp-Zv-AuD" kind="push" identifier="ShowPlayerDetail1" id="2II-hu-Bqb"/>
                                    <segue destination="PBp-Zv-AuD" kind="push" identifier="ShowPlayerDetail2" trigger="accessoryAction" id="1wp-Wl-L59"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5Z-16-Qiu" id="Oj1-BM-xn9"/>
                            <outlet property="delegate" destination="r5Z-16-Qiu" id="B7s-as-5bf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liste des joueurs" id="1Fy-CH-GS6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qvS-Xx-u6p">
                            <connections>
                                <action selector="addPlayer:" destination="r5Z-16-Qiu" id="22x-HI-elF"/>
                                <segue destination="PBp-Zv-AuD" kind="push" identifier="AddPlayer" id="ypB-o7-vqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seachBar" destination="kNf-Bc-ast" id="MaS-Bq-uZo"/>
                        <outlet property="searchDisplayController" destination="B8d-ao-oab" id="osX-pv-aJ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkR-g3-CT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="B8d-ao-oab">
                    <connections>
                        <outlet property="delegate" destination="r5Z-16-Qiu" id="CGU-Hh-9Bq"/>
                        <outlet property="searchBar" destination="kNf-Bc-ast" id="3uc-y2-7sv"/>
                        <outlet property="searchContentsController" destination="r5Z-16-Qiu" id="6ey-hz-qSB"/>
                        <outlet property="searchResultsDataSource" destination="r5Z-16-Qiu" id="aY8-PK-5o5"/>
                        <outlet property="searchResultsDelegate" destination="r5Z-16-Qiu" id="d4T-0f-cLo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="99" y="1467"/>
        </scene>
        <!--Player Detail Controller - @Player Detail-->
        <scene sceneID="yTL-hB-rkn">
            <objects>
                <viewController id="PBp-Zv-AuD" customClass="PlayerDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqH-xs-SKi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Équipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-TZ-fFO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uyM-tD-X3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@Player" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-m2-aIz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hio-bF-3S2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="name:" destination="PBp-Zv-AuD" eventType="editingChanged" id="Crs-Wj-6IU"/>
                                    <action selector="name:" destination="PBp-Zv-AuD" eventType="editingDidEndOnExit" id="foZ-6v-4t5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-Au-cNT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="04I-Ag-KSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@Team" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-mf-8Fs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="team:" destination="PBp-Zv-AuD" eventType="editingDidEndOnExit" id="Eyc-L7-xV6"/>
                                    <action selector="team:" destination="PBp-Zv-AuD" eventType="editingChanged" id="VpM-rd-ukH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Répliques" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-Au-hXG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="RKW-Zd-xeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-bz-uGV">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-VQ-ilN">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Replica" textLabel="M4D-SV-JYv" detailTextLabel="AjR-bH-Lws" style="IBUITableViewCellStyleValue1" id="tN5-93-n09">
                                                <rect key="frame" x="0.0" y="46" width="280" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@replica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4D-SV-JYv">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@velocity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-bH-Lws">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="9Pp-di-fiu" kind="push" identifier="ShowReplicaDetail1" id="4Rn-ad-5Ew"/>
                                                    <segue destination="9Pp-di-fiu" kind="push" identifier="ShowReplicaDetail2" trigger="accessoryAction" id="Xrg-ha-9AZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PBp-Zv-AuD" id="Bvf-LP-gDu"/>
                                            <outlet property="delegate" destination="PBp-Zv-AuD" id="wMm-QZ-ZT1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iHh-VQ-ilN" firstAttribute="bottom" secondItem="sA5-bz-uGV" secondAttribute="bottom" type="default" id="I4p-0f-rNh"/>
                                    <constraint firstItem="iHh-VQ-ilN" firstAttribute="leading" secondItem="sA5-bz-uGV" secondAttribute="leading" type="default" id="ZhK-Ve-8su"/>
                                    <constraint firstItem="iHh-VQ-ilN" firstAttribute="centerX" secondItem="sA5-bz-uGV" secondAttribute="centerX" type="default" id="ewg-Rq-pHd"/>
                                    <constraint firstItem="iHh-VQ-ilN" firstAttribute="top" secondItem="sA5-bz-uGV" secondAttribute="top" type="default" id="nKe-EE-w0C"/>
                                    <constraint firstItem="iHh-VQ-ilN" firstAttribute="trailing" secondItem="sA5-bz-uGV" secondAttribute="trailing" type="default" id="pmM-le-4dO"/>
                                    <constraint firstItem="iHh-VQ-ilN" firstAttribute="centerY" secondItem="sA5-bz-uGV" secondAttribute="centerY" type="default" id="xZf-UB-5ya"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-8s-5BT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ELi-yV-LHy"/>
                                    <constraint firstAttribute="width" constant="30" id="kdx-E3-4dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.2689518541" green="0.4154218959" blue="0.60560825890000003" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Pp-di-fiu" kind="push" identifier="AddReplica" id="uRK-9L-4He"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qBj-Au-cNT" firstAttribute="top" secondItem="iqH-xs-SKi" secondAttribute="top" constant="20" symbolic="YES" type="user" id="4J9-YF-Wde"/>
                            <constraint firstItem="A2L-TZ-fFO" firstAttribute="top" secondItem="qBj-Au-cNT" secondAttribute="bottom" constant="18" type="user" id="7aG-It-6m2"/>
                            <constraint firstItem="qBj-Au-cNT" firstAttribute="leading" secondItem="iqH-xs-SKi" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Gix-qI-KAL"/>
                            <constraint firstAttribute="trailing" secondItem="CAb-mf-8Fs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GmH-vB-m4x"/>
                            <constraint firstItem="A2L-TZ-fFO" firstAttribute="trailing" secondItem="qBj-Au-cNT" secondAttribute="trailing" type="default" id="LuR-n0-9Gv"/>
                            <constraint firstItem="sA5-bz-uGV" firstAttribute="leading" secondItem="iqH-xs-SKi" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="P1x-Pw-xl6"/>
                            <constraint firstItem="CAb-mf-8Fs" firstAttribute="leading" secondItem="UUr-m2-aIz" secondAttribute="leading" type="default" id="Vfg-4o-TCn"/>
                            <constraint firstItem="8UH-8s-5BT" firstAttribute="baseline" secondItem="hKf-Au-hXG" secondAttribute="baseline" type="default" id="buo-dq-3ac"/>
                            <constraint firstAttribute="bottom" secondItem="sA5-bz-uGV" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="coX-qn-wGs"/>
                            <constraint firstAttribute="trailing" secondItem="sA5-bz-uGV" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="d7N-cg-9ZR"/>
                            <constraint firstItem="A2L-TZ-fFO" firstAttribute="leading" secondItem="iqH-xs-SKi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fmF-cd-LRb"/>
                            <constraint firstItem="sA5-bz-uGV" firstAttribute="top" secondItem="hKf-Au-hXG" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="gAf-jO-n4W"/>
                            <constraint firstAttribute="trailing" secondItem="8UH-8s-5BT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hhk-O8-KYf"/>
                            <constraint firstItem="UUr-m2-aIz" firstAttribute="top" secondItem="iqH-xs-SKi" secondAttribute="top" constant="16" id="i8X-Ba-Vzs"/>
                            <constraint firstItem="hKf-Au-hXG" firstAttribute="leading" secondItem="iqH-xs-SKi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l4v-bs-59p"/>
                            <constraint firstItem="hKf-Au-hXG" firstAttribute="centerY" secondItem="8UH-8s-5BT" secondAttribute="centerY" type="default" id="myf-ha-swi"/>
                            <constraint firstItem="CAb-mf-8Fs" firstAttribute="bottom" secondItem="A2L-TZ-fFO" secondAttribute="bottom" type="default" id="rYW-1R-SGv"/>
                            <constraint firstItem="hKf-Au-hXG" firstAttribute="top" secondItem="A2L-TZ-fFO" secondAttribute="bottom" constant="18" type="user" id="x0e-L2-paM"/>
                            <constraint firstAttribute="trailing" secondItem="UUr-m2-aIz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xFL-BP-BMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="@Player Detail" id="Qhc-Sq-rA6">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="rNN-6o-pM2">
                            <connections>
                                <action selector="save:" destination="PBp-Zv-AuD" id="70N-DJ-zlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addReplica" destination="8UH-8s-5BT" id="JL8-S5-OAM"/>
                        <outlet property="name" destination="UUr-m2-aIz" id="Ixq-2G-ZKI"/>
                        <outlet property="replicaTable" destination="iHh-VQ-ilN" id="dxC-bd-hKf"/>
                        <outlet property="team" destination="CAb-mf-8Fs" id="tUh-yw-hS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCN-K2-eOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1467"/>
        </scene>
        <!--Replica Detail Controller - @Replica-->
        <scene sceneID="X5m-2Y-rgH">
            <objects>
                <viewController id="9Pp-di-fiu" customClass="ReplicaDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZB-oA-Nha">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joueur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-70-a1U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="6Bd-td-xxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-nA-eNg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zxh-WI-I70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Réplique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-gL-ECC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@Replica" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-lj-uKr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="name:" destination="9Pp-di-fiu" eventType="editingChanged" id="xBT-fn-6F9"/>
                                    <action selector="name:" destination="9Pp-di-fiu" eventType="editingDidEndOnExit" id="xXS-IF-P70"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@Velocity" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-2u-8Z5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="velocity:" destination="9Pp-di-fiu" eventType="editingDidEndOnExit" id="Cza-dq-95Q"/>
                                    <action selector="velocity:" destination="9Pp-di-fiu" eventType="editingChanged" id="PCU-5X-4Hu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Puissance FPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-lk-chG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="wqq-7U-1DM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ceo-lj-uKr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0iU-nN-Ikp"/>
                            <constraint firstAttribute="trailing" secondItem="X0K-2u-8Z5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Bd-0L-bvG"/>
                            <constraint firstItem="X0K-2u-8Z5" firstAttribute="top" secondItem="tZB-oA-Nha" secondAttribute="top" constant="91" id="Bn8-7n-t8B"/>
                            <constraint firstItem="yv0-70-a1U" firstAttribute="leading" secondItem="tZB-oA-Nha" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HeD-rN-Sre"/>
                            <constraint firstAttribute="trailing" secondItem="YhP-nA-eNg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K1m-HT-4i9"/>
                            <constraint firstItem="YhP-nA-eNg" firstAttribute="top" secondItem="tZB-oA-Nha" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Oh0-Xz-V14"/>
                            <constraint firstItem="ceo-lj-uKr" firstAttribute="top" secondItem="tZB-oA-Nha" secondAttribute="top" constant="55" id="Xjw-hE-Zt0"/>
                            <constraint firstItem="VQt-gL-ECC" firstAttribute="top" secondItem="tZB-oA-Nha" secondAttribute="top" constant="59" id="XxG-7K-m28"/>
                            <constraint firstItem="0rg-lk-chG" firstAttribute="top" secondItem="tZB-oA-Nha" secondAttribute="top" constant="98" id="XzR-jf-hNY"/>
                            <constraint firstItem="YhP-nA-eNg" firstAttribute="leading" secondItem="ceo-lj-uKr" secondAttribute="leading" type="default" id="aes-Fk-hjy"/>
                            <constraint firstItem="yv0-70-a1U" firstAttribute="trailing" secondItem="VQt-gL-ECC" secondAttribute="trailing" type="default" id="bmT-X6-baK"/>
                            <constraint firstItem="0rg-lk-chG" firstAttribute="leading" secondItem="tZB-oA-Nha" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ocA-cb-NWn"/>
                            <constraint firstItem="yv0-70-a1U" firstAttribute="top" secondItem="tZB-oA-Nha" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qi6-bp-0Ho"/>
                            <constraint firstItem="VQt-gL-ECC" firstAttribute="leading" secondItem="tZB-oA-Nha" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uy7-fQ-8Oa"/>
                            <constraint firstItem="ceo-lj-uKr" firstAttribute="leading" secondItem="X0K-2u-8Z5" secondAttribute="leading" type="default" id="yGb-Oc-fEM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="@Replica" id="BzK-tz-bOm">
                        <barButtonItem key="backBarButtonItem" title="dd" id="fE7-cm-bDO"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="aTb-RI-gr8">
                            <connections>
                                <action selector="save:" destination="9Pp-di-fiu" id="7oF-0G-w8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerLabel" destination="YhP-nA-eNg" id="BCG-o6-qzr"/>
                        <outlet property="replicaText" destination="ceo-lj-uKr" id="iyy-su-c6I"/>
                        <outlet property="velocityText" destination="X0K-2u-8Z5" id="STk-eP-qFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH6-x7-Hp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1467"/>
        </scene>
        <!--Navigation Controller - Joueurs-->
        <scene sceneID="3DQ-aF-caU">
            <objects>
                <navigationController definesPresentationContext="YES" id="ahf-4F-1cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Joueurs" image="112-group.png" id="dU1-Rl-lnP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="FiP-DM-ek2">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r5Z-16-Qiu" kind="relationship" relationship="rootViewController" id="MXA-ey-aye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlZ-GJ-SuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="1467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Kg-tk-m9X" kind="relationship" relationship="viewControllers" id="EB1-Bs-Tf0"/>
                        <segue destination="ahf-4F-1cq" kind="relationship" relationship="viewControllers" id="RJL-51-Brr"/>
                        <segue destination="9bG-u2-wVC" kind="relationship" relationship="viewControllers" id="Ojg-5g-YXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="478"/>
        </scene>
        <!--CorrespFPS Controller - Correspondances FPS-->
        <scene sceneID="owB-si-ZwJ">
            <objects>
                <viewController id="fOp-J6-WSC" customClass="CorrespFPSController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgY-Cz-AVw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-ks-W1O">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grammage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-Hk-uHJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="QNx-3m-cEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unité" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-Rm-5WP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="49g-9h-gAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vitesse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-Gw-SW7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CW7-YB-RKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s44-TR-Xrn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="l4Q-Lh-LZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="FPS">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadUnitView:" destination="fOp-J6-WSC" eventType="touchUpInside" id="Yb1-Er-u8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-hB-eG9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0IH-0v-Suj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="0.20">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadWeightView:" destination="fOp-J6-WSC" eventType="touchUpInside" id="tSV-Lh-rRm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grammage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-uA-Kwh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="R83-G6-Srh"/>
                                            <constraint firstAttribute="width" constant="155" id="Y0T-kQ-hg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unité" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-TN-mrg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="VZQ-M0-0Mb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vitesse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-kJ-zVj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="9ua-nY-fTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wH-NI-gyr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" type="user" id="ibR-ue-diQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="FPS">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadUnitView:" destination="fOp-J6-WSC" eventType="touchUpInside" id="Zst-ZX-9PE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-Dk-PxE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" type="user" id="Poz-Uq-BIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="0.25">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadWeightView:" destination="fOp-J6-WSC" eventType="touchUpInside" id="KVU-3O-Qzg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="313" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-Iz-a8D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="CdK-Q0-aje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="changeSpeed:" destination="fOp-J6-WSC" eventType="editingDidEnd" id="QMY-Ci-73z"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Base de calcul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16g-SI-eQO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="NgO-NJ-ebB"/>
                                            <constraint firstAttribute="height" constant="47" type="user" id="jxz-XM-2q3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Résultat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-NV-jzg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" type="user" id="8SN-qq-Qyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@Velocity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-7x-yk2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yg7-kJ-zVj" firstAttribute="top" secondItem="wrb-ks-W1O" secondAttribute="top" constant="140" id="5az-P4-oM5"/>
                                    <constraint firstItem="16g-SI-eQO" firstAttribute="top" secondItem="wrb-ks-W1O" secondAttribute="top" type="default" id="91R-7g-eno"/>
                                    <constraint firstItem="iDy-Gw-SW7" firstAttribute="baseline" secondItem="IC2-7x-yk2" secondAttribute="baseline" type="default" id="D1T-hQ-0kZ"/>
                                    <constraint firstItem="eNQ-hB-eG9" firstAttribute="top" secondItem="efi-NV-jzg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DoO-Uz-u8N"/>
                                    <constraint firstItem="e8J-Rm-5WP" firstAttribute="top" secondItem="wrb-ks-W1O" secondAttribute="top" constant="280" id="E1f-7F-hjL"/>
                                    <constraint firstAttribute="bottom" secondItem="iDy-Gw-SW7" secondAttribute="bottom" constant="4" id="EVA-ii-Zx0"/>
                                    <constraint firstItem="yg7-kJ-zVj" firstAttribute="trailing" secondItem="3TF-Hk-uHJ" secondAttribute="trailing" type="default" id="HMx-P9-v50"/>
                                    <constraint firstAttribute="trailing" secondItem="eNQ-hB-eG9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JNt-Iq-una"/>
                                    <constraint firstItem="vSW-TN-mrg" firstAttribute="trailing" secondItem="dK0-uA-Kwh" secondAttribute="trailing" type="default" id="LeM-9f-VYU"/>
                                    <constraint firstItem="vSW-TN-mrg" firstAttribute="leading" secondItem="wrb-ks-W1O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MAm-z5-Bgu"/>
                                    <constraint firstItem="yg7-kJ-zVj" firstAttribute="leading" secondItem="wrb-ks-W1O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MZa-89-7lJ"/>
                                    <constraint firstItem="3wH-NI-gyr" firstAttribute="baseline" secondItem="oVZ-Dk-PxE" secondAttribute="baseline" type="default" id="O2o-cT-GJZ"/>
                                    <constraint firstItem="16g-SI-eQO" firstAttribute="trailing" secondItem="wrb-ks-W1O" secondAttribute="trailing" type="default" id="ODx-ub-ZVZ"/>
                                    <constraint firstItem="iDy-Gw-SW7" firstAttribute="top" secondItem="wrb-ks-W1O" secondAttribute="top" constant="328" id="Piv-3B-o4H"/>
                                    <constraint firstAttribute="trailing" secondItem="oVZ-Dk-PxE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RlN-OM-l2a"/>
                                    <constraint firstItem="vSW-TN-mrg" firstAttribute="top" secondItem="wrb-ks-W1O" secondAttribute="top" constant="94" id="Seg-z3-H6q"/>
                                    <constraint firstItem="16g-SI-eQO" firstAttribute="leading" secondItem="efi-NV-jzg" secondAttribute="leading" type="default" id="Tba-CG-Uyb"/>
                                    <constraint firstItem="iDy-Gw-SW7" firstAttribute="leading" secondItem="wrb-ks-W1O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Uch-va-0rS"/>
                                    <constraint firstItem="ehE-Iz-a8D" firstAttribute="leading" secondItem="eNQ-hB-eG9" secondAttribute="leading" type="default" id="Ueu-hR-Lzs"/>
                                    <constraint firstItem="ehE-Iz-a8D" firstAttribute="top" secondItem="wrb-ks-W1O" secondAttribute="top" constant="146" id="VPk-7n-MnO"/>
                                    <constraint firstItem="dK0-uA-Kwh" firstAttribute="leading" secondItem="wrb-ks-W1O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VZe-GD-8Kn"/>
                                    <constraint firstItem="ehE-Iz-a8D" firstAttribute="leading" secondItem="3wH-NI-gyr" secondAttribute="leading" type="default" id="Wda-NK-oAX"/>
                                    <constraint firstItem="3wH-NI-gyr" firstAttribute="baseline" secondItem="vSW-TN-mrg" secondAttribute="baseline" type="default" id="WfT-2P-O5t"/>
                                    <constraint firstItem="s44-TR-Xrn" firstAttribute="baseline" secondItem="e8J-Rm-5WP" secondAttribute="baseline" type="default" id="YLi-ns-sC5"/>
                                    <constraint firstItem="vSW-TN-mrg" firstAttribute="trailing" secondItem="yg7-kJ-zVj" secondAttribute="trailing" type="default" id="Yg4-2X-eZe"/>
                                    <constraint firstItem="eNQ-hB-eG9" firstAttribute="baseline" secondItem="3TF-Hk-uHJ" secondAttribute="baseline" type="default" id="c2L-8z-egj"/>
                                    <constraint firstItem="e8J-Rm-5WP" firstAttribute="trailing" secondItem="iDy-Gw-SW7" secondAttribute="trailing" type="default" id="cQ6-um-r4s"/>
                                    <constraint firstAttribute="trailing" secondItem="IC2-7x-yk2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gCW-Dq-q8f"/>
                                    <constraint firstItem="eNQ-hB-eG9" firstAttribute="leading" secondItem="s44-TR-Xrn" secondAttribute="leading" type="default" id="gH4-Wv-qdS"/>
                                    <constraint firstItem="efi-NV-jzg" firstAttribute="top" secondItem="ehE-Iz-a8D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gWS-nz-t6k"/>
                                    <constraint firstItem="dK0-uA-Kwh" firstAttribute="bottom" secondItem="oVZ-Dk-PxE" secondAttribute="bottom" type="default" id="h5B-Vs-voN"/>
                                    <constraint firstAttribute="trailing" secondItem="s44-TR-Xrn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i3V-fS-Ztp"/>
                                    <constraint firstItem="IC2-7x-yk2" firstAttribute="top" secondItem="iDy-Gw-SW7" secondAttribute="top" type="default" id="iVa-ao-vvb"/>
                                    <constraint firstItem="e8J-Rm-5WP" firstAttribute="trailing" secondItem="3TF-Hk-uHJ" secondAttribute="trailing" type="default" id="kwh-oZ-oho"/>
                                    <constraint firstAttribute="trailing" secondItem="ehE-Iz-a8D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lvV-Op-6AH"/>
                                    <constraint firstItem="e8J-Rm-5WP" firstAttribute="leading" secondItem="wrb-ks-W1O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m88-r4-bg7"/>
                                    <constraint firstItem="3TF-Hk-uHJ" firstAttribute="leading" secondItem="wrb-ks-W1O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nbl-le-eeW"/>
                                    <constraint firstItem="yg7-kJ-zVj" firstAttribute="baseline" secondItem="ehE-Iz-a8D" secondAttribute="baseline" type="default" id="owO-5O-J3f"/>
                                    <constraint firstItem="oVZ-Dk-PxE" firstAttribute="leading" secondItem="3wH-NI-gyr" secondAttribute="leading" type="default" id="so6-5v-cGF"/>
                                    <constraint firstAttribute="trailing" secondItem="3wH-NI-gyr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="stU-50-bP7"/>
                                    <constraint firstItem="efi-NV-jzg" firstAttribute="trailing" secondItem="wrb-ks-W1O" secondAttribute="trailing" type="default" id="uG4-k7-egf"/>
                                    <constraint firstItem="s44-TR-Xrn" firstAttribute="leading" secondItem="IC2-7x-yk2" secondAttribute="leading" type="default" id="xdY-cP-3VD"/>
                                    <constraint firstItem="16g-SI-eQO" firstAttribute="leading" secondItem="wrb-ks-W1O" secondAttribute="leading" constant="-2" id="xyI-08-gsm"/>
                                    <constraint firstItem="oVZ-Dk-PxE" firstAttribute="top" secondItem="16g-SI-eQO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yUf-41-27b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wrb-ks-W1O" firstAttribute="top" secondItem="UgY-Cz-AVw" secondAttribute="top" type="default" id="MCc-FV-C3e"/>
                            <constraint firstAttribute="bottom" secondItem="wrb-ks-W1O" secondAttribute="bottom" constant="5" id="MbG-KH-dY9"/>
                            <constraint firstItem="wrb-ks-W1O" firstAttribute="leading" secondItem="UgY-Cz-AVw" secondAttribute="leading" type="default" id="gT6-G1-OPK"/>
                            <constraint firstItem="wrb-ks-W1O" firstAttribute="trailing" secondItem="UgY-Cz-AVw" secondAttribute="trailing" type="default" id="sgy-c5-laJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="rkt-pb-czZ"/>
                    <navigationItem key="navigationItem" title="Correspondances FPS" id="b4O-Ef-QDM">
                        <attributedString key="userComments">
                            <fragment content="Correspondances FPS">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </navigationItem>
                    <connections>
                        <outlet property="base_speed" destination="ehE-Iz-a8D" id="gwm-eB-uTw"/>
                        <outlet property="base_unit" destination="3wH-NI-gyr" id="ceQ-2R-0Tn"/>
                        <outlet property="base_weight" destination="oVZ-Dk-PxE" id="PLS-Et-jQh"/>
                        <outlet property="result_speed" destination="IC2-7x-yk2" id="aCg-gg-VbT"/>
                        <outlet property="result_unit" destination="s44-TR-Xrn" id="F1i-Nc-yvc"/>
                        <outlet property="result_weight" destination="eNQ-hB-eG9" id="Btz-Ai-Hsq"/>
                        <outlet property="view" destination="UgY-Cz-AVw" id="PNF-w7-HDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRC-Ub-Jbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="768"/>
        </scene>
        <!--Navigation Controller - Outil FPS-->
        <scene sceneID="bzX-Yx-KKV">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Kg-tk-m9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outil FPS" image="36-toolbox.png" id="xze-9B-nUZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="DD1-ef-tvz">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOp-J6-WSC" kind="relationship" relationship="rootViewController" id="eIG-nh-jfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgF-XJ-Tu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="101-gameplan.png" width="28" height="28"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="36-toolbox.png" width="26" height="20"/>
    </resources>
    <classes>
        <class className="CorrespFPSController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CorrespFPSController.h"/>
            <relationships>
                <relationship kind="action" name="changeSpeed:"/>
                <relationship kind="action" name="loadUnitView:"/>
                <relationship kind="action" name="loadWeightView:"/>
                <relationship kind="outlet" name="base_speed" candidateClass="UITextField"/>
                <relationship kind="outlet" name="base_unit" candidateClass="UIButton"/>
                <relationship kind="outlet" name="base_weight" candidateClass="UIButton"/>
                <relationship kind="outlet" name="result_speed" candidateClass="UILabel"/>
                <relationship kind="outlet" name="result_unit" candidateClass="UIButton"/>
                <relationship kind="outlet" name="result_weight" candidateClass="UIButton"/>
                <relationship kind="outlet" name="unitSubview" candidateClass="CorrespFPSUnitController"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
                <relationship kind="outlet" name="weightSubview" candidateClass="CorrespFPSWeightController"/>
            </relationships>
        </class>
        <class className="CorrespFPSUnitController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CorrespFPSUnitController.h"/>
            <relationships>
                <relationship kind="action" name="OnClick_Back:"/>
                <relationship kind="outlet" name="parentButtonCaller" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CorrespFPSWeightController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CorrespFPSWeightController.h"/>
            <relationships>
                <relationship kind="action" name="OnClick_Back:"/>
                <relationship kind="outlet" name="parentButtonCaller" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GameDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameDetailController.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UITextField"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="playerTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="GameListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameListController.h"/>
            <relationships>
                <relationship kind="outlet" name="addGame" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="gameTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayerDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerDetailController.h"/>
            <relationships>
                <relationship kind="action" name="name:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="team:"/>
                <relationship kind="outlet" name="addReplica" candidateClass="UIButton"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="replicaTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="team" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PlayerListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerListController.h"/>
            <relationships>
                <relationship kind="outlet" name="seachBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="ReplicaDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReplicaDetailController.h"/>
            <relationships>
                <relationship kind="action" name="name:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="velocity:"/>
                <relationship kind="outlet" name="playerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="replicaText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="velocityText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uRK-9L-4He"/>
        <segue reference="1wp-Wl-L59"/>
        <segue reference="8II-5N-X2s"/>
        <segue reference="e8x-ec-f2d"/>
    </inferredMetricsTieBreakers>
</document>